{
    "name": "sidspears69/myenv",
    "type": "library",
    "authors": [
        {
            "name": "Ivan Bessalov",
            "email": "iwan.bessalov@yandex.ru"
        }
    ],
    "version": "1.0.0"
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.1"
    }
}
